:root {
  --black: #000000;
  --white: #fff;
  --red: #ff0000;
  --green : #00EB09
}

*
{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "Raleway";
}

.logo {
  height: 110px;
  width: 180px;
  position: absolute;
  top: 10px;
  left: 10px;
}

body {
  background-color: var(--black);
  color: var(--white);
}

header{
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  padding: 2%;
  font-weight: bold;
  font-size: 15pt;
  justify-content: center;
  text-align: center;
  background-color: var(--red);
}

.title {
  margin-left: -10px; /* Atur jarak antara logo dan teks */
  color: var(--black);
}

.input-search{
  width: 30%;
  border: none;
  padding: 3px;
  border-radius: 10px;
}

.input-submit{
  margin-left:-1px;
  border: none;
  border-radius: 10px;
  padding: 3px;
  background-color: var(--black);
  color: var(--white);
}

nav ul{
  display: flex;
  gap: 30px;
  justify-content: center;
}

nav{
  margin-top: 25px;
}

nav ul li a{
  color: var(--black);
}

nav ul li a:hover{
  border-bottom: 2px solid var(--white);
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--red);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.populer{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  width: 90%;
  margin-left: 10%;
}

.title-p{
  margin-left: 150px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.populer img{
  border-radius: 10%;
}

.harga{
  color:greenyellow;
}

.link a{
  color: var(--white);
}

.link a :hover{
  color: var(--red);
}

.pesan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--green);
  padding: 3%;
  border-radius: 5%;
}

.pesan img {
  width: 30px;
  margin-right: 10px;
}

.pesan:hover {
  background-color: var(--white);
}

.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
    color: var(--black);
}
 
.card {
  background-color: var(--white);
  padding: 5%;
  border-radius: 10px;
  box-shadow: 20px 20px red;
  font-family: Arial, sans-serif; /* Mengubah jenis huruf */
  line-height: 1.6; /* Mengatur jarak antara baris */
}

 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: grid;
    justify-content: center;
    background-color: var(--blue);
    margin-top: 10%;
    padding: 2%;
}
 
.sosmed img 
{
    width: 50px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
}

.title {
  color: var(--black); 
}
